max connections = 2
log file = /var/mnt/usbms/var/log/rsync.log
timeout = 300

[share_name]
  comment = Human-readable description
  path = /var/mnt/usbms/serv/path
  read only = no
  list = yes 
  uid = admin
  gid = root
  auth users = rsync_user
  secrets file = /var/mnt/usbms/etc/rsyncd.secrets
